<!DOCTYPE html>
<html>
<head>
	<title>Todo App</title>
	<link rel="stylesheet" type="text/css" href="todo.css">
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="todo.js"></script>
</head>
<body>
	<h1>My Todo List App</h1>
	<div class="container">
		<div class="input">
			<input type="text" placeholder="Enter todo item">
			<button id="add">Add to List</button>
			<button id="reset">Reset</button>
		</div>
			<ul></ul>	
				
		
		
	</div>

		
	

</body>
</html>